#create login GUI elements loginalnames
loginpageusername=id!username
loginpagepassword=name!pwd
loginpageloginbutton=xpath!//div[text()='Login ']

#home page GUI elements logicalnames
minimizeflyoutwindow=id!gettingStartedShortcutsPanelId
logoutbutton=id!logoutLink

#create user GUI elements logicalnames
userslink=xpath!//*[@id='topnav']/tbody/tr[1]/td[5]/a
addusers=xpath!//*[@id='createUserDiv']/div/div[1]
userspagefirstname=name!firstName
userspagelastname=name!lastName
userspageemail=name!email
userspageusername=name!username
userspagepassword=name!password
userspageretypepassword=name!passwordCopy
userspagecreateuserbutton=id!userDataLightBox_commitBtn

#modify user GUI elements logicalnames
modifyuserclick=xpath!//span[text()='raju, basu']
modifyuserfirstname=name!firstName
modifyusersavechanges=id!userDataLightBox_commitBtn

#delete user GUI elements logicalnames
deleteuserlist=xpath!//*[@id='userListTableContainer']/table/tbody/tr[2]/td[1]/table/tbody/tr/td/div[1]
deleteuserbutton=id!userDataLightBox_deleteBtn

#create customer GUI elements logicalnames
taskpage=xpath!//*[@id='topnav']/tbody/tr/td[3]/a
customeraddnewcustomer=xpath!//*[@id='cpTreeBlock']/div[2]/div[1]/div[2]/div
customercreatenewcustomer=xpath!/html/body/div[14]/div[1]
customername=id!customerLightBox_nameField
createcustomerbutton=xpath!//*[@id='customerLightBox_commitBtn']/div/span

#modify customer GUI elements logicalnames
customersettings=xpath!//*[@id='cpTreeBlock']/div[2]/div[2]/div/div[2]/div/div[1]/div[2]/div[2]/div[4]
customerdescription=xpath!//*[@id='taskListBlock']/div[2]/div[2]/div[1]/div[3]/div[2]/div/div[1]/textarea
customerclose=xpath!//*[@id='taskListBlock']/div[2]/div[1]/div[1]

#delete customer GUI elements logicalnames
deletecustomersettings=xpath!//*[@id='cpTreeBlock']/div[2]/div[2]/div/div[2]/div/div[1]/div[2]/div[2]/div[4]
deletecustomeraction=xpath!//div[text()='ACTIONS']
deletecustomerbutton=xpath!//div[text()='Delete']
deletecustomerpermanently=id!customerPanel_deleteConfirm_submitTitle

##create project GUI elements logicalnames
createprojectaddnew=xpath!//*[@id='cpTreeBlock']/div[2]/div[1]/div[2]/div/div[2]
createnewproject=xpath!/html/body/div[14]/div[2]
createprojectname=id!projectPopup_projectNameField
createprojectbutton=id!projectPopup_commitBtn

#modify project GUI  elements logicalnames
modifyprojectsetting=xpath!//*[@id='cpTreeBlock']/div[2]/div[2]/div/div[2]/div/div[1]/div[2]/div[3]/div[3]
modifyprojectdescription=xpath!//*[@id='taskListBlock']/div[4]/div[2]/div[1]/div[1]/div[2]/div[2]/div/div[1]/textarea
modifyprojectclose=xpath!//*[@id='taskListBlock']/div[4]/div[1]/div[1]

#delete project	 elements logicalnames
deleteprojectsetting=xpath!//*[@id='cpTreeBlock']/div[2]/div[2]/div/div[2]/div/div[1]/div[2]/div[3]/div[3]
deleteprojectaction=xpath!//*[@id='taskListBlock']/div[4]/div[1]/div[2]/div[3]/div/div
deleteprojectbutton=xpath!//*[@id='taskListBlock']/div[4]/div[4]/div/div[3]/div
deleteprojectpermanently=id!projectPanel_deleteConfirm_submitTitle

#create tasks elements logicalnames
createtaskicon=xpath!//*[@id='taskListBlock']/div[1]/div[1]/div[3]/div/div[2]
createnewtask=xpath!/html/body/div[13]/div[1]
createtaskname=xpath!//*[@id='createTasksPopup_createTasksTableContainer']/table/tbody/tr[1]/td[1]/input
createtaskbutton=id!createTasksPopup_commitBtn

#delete tasks elements logicalnames
deletetasklist=xpath!//*[@id='taskListBlock']/div[1]/div[2]/div[1]/table[1]/tbody/tr/td[2]
deletetaskaction=xpath!//*[@id='taskListBlock']/div[3]/div[1]/div[2]/div[3]/div/div/div[2]
deletetaskbutton=xpath!//*[@id='taskListBlock']/div[3]/div[4]/div/div[3]/div
deletetaskpermanently=id!taskPanel_deleteConfirm_submitBtn